PKAEFATIO AUTHORIS
AD LECTOREM.

  

{Abes ἰεξῖον benevolesttm·
f?.·*''⁰;-::·15 777777777777 Bh7lcffi>phiae 7770·
‚aska 777777 Synopfhn Tmffla-
vafre materiam hanc pl777es lau-
de sm? ιι g777ff 7777 Raynmtdns, de Ra-
c0777's, Ve77777lae775, Lipfius, Savedra,
ε Barclujm , 85) alii cnm Ph7lofhpho-
777777 ‘Rinerpe Aristotele. Qtormn
aliz· fitfifflmo calamo pmtem 777771777,
*³ vel alte771777 Scientiae huj-775 cmnp-le-
,ᾗ x7'; alii vel Scholastica, vel Politicd
ξ. duntaxat methodb* fimt Ρι ofi’cutz‘.
M ht qubd hoc 77077 obstante, argu-
s 7776777‘77777 idem ‚ b0cq7735 ‘trablandum
23³p77670 delege77‘777 illud momento emt·
' c77777p77'7777's 2 qztbd teste AntiqztitcltiS,
85) 5ap7e77777m aevz nostri c0707772, Sa·

Ξ piens effe poffit 7767770, q777’ hac 77077
{praecellat ΗηίψιΡΙαὶἅ. Qtis porro

ξ Id suff zzz. excel-

